.apipanel{
z-index: 1;
font-size: 12px;
background: #222;
border-right: 1px solid #222;
-webkit-box-shadow: rgba(255,255,255,0.25) 1px 0px 0px;
-moz-box-shadow: rgba(255,255,255,0.25) 1px 0px 0px;
box-shadow: rgba(255,255,255,0.25) 1px 0px 0px;
}

.apipanel .panel-title{
color: #fff;
font-size: 11px;
}


.apipanel .panel-title:hover{
text-decoration: none;
}

.apipanel .panel-default{
background: #333;
border:none;
height: 100%;
}

.apipanel .panel-heading{
background: #222;
border-radius: 5px;
border-top: 1px solid #000;
-moz-box-shadow:inset 2px 2px 5px #555;
-webkit-box-shadow:inset 2px 2px 5px #555;
box-shadow:inset 2px 2px 5px #555;
border-bottom: none;
}

.panel-body{
padding: 0px;
color: #eee;
border: none !important;
}

.colorpicker{
width: 20px;
height: 22px;
border: none;
padding: 0px;
background: none;
}


.apiPanelList > .list-group-item{
color: #fff;
background: transparent;
font-size: 11px;
border:none;
padding:5px;
float: right;
}

.list-group-item{
background: transparent;
}

.list-group-item select{
	width: 100px;
	margin-left: 5px;
}

#title{
	color: #fff;
	font-size: 18px;
	font-family: "HelveticaNeue";
	padding-top:10px;
	padding-bottom:10px;
	font-weight: bold;
	float: left;
}

#logo{
	float: left;
	height: 50px;
	padding-left: 10px;
}


#simulator{
text-align: center;
position: absolute;
left: 50%;
padding: 10px;
width: 90px;
margin-left: -40px;
background-color: #333;
border-radius: 10px;
height: 50px;
}

#simulator .fa{
font-size: 30px;
color: #fff;
margin-right: 5px;
cursor: pointer;
}

#simulator .fa:hover{
cursor: pointer;
}

#simulator .fa-stop{
font-size: 12px;
color: #333;
position: relative;
left: 17px;
bottom: 23px;
}

#apiCanvas{
background:url('../images/appbuilder/grid.png') repeat;
position: absolute;
top:60px;
left: 210px;
max-height: 100%;
z-index: 0;
}

#rightPanel{
width: 220px;
position: fixed;
right: 0px;
top:60px;
height: 100%;
}
.apipanel .nav-tabs{
	background: #222;

}
.apipanel .nav-tabs>li>a{
	color: #fff;
	background: #222;
	margin: 0px;
	border-bottom:1px solid rgba(0,0,0,0.25);
	border-right:1px solid rgba(0,0,0,0.25);
}

.apipanel .nav-tabs>li.active>a{
	background-color: #333;
	border: none;
	border-right:1px solid rgba(0,0,0,0.25);
	box-shadow: none;

}

.apipanel .nav-tabs>li>a:hover{
	color: #fff;
	background-color: #222;
	border: none;
	-moz-box-shadow:inset -1px -1px 19px #000000;
	-webkit-box-shadow:inset -1px -1px 19px #000000;
	box-shadow:inset -1px -1px 19px #000000;
}

.make-switch{
	border: none;
	margin-left: 5px;
}
.has-switch span.switch-left{
	background: #0088cc;
	background-image: none;
}

.switch-small{
	font-size:10px !important;
}

#topPanel{
width: 100%;
position: fixed;
top: 0px;
height: 60px;
z-index: 1041;
padding-top: 5px;

}

#leftPanel{
position: fixed;
left: 0px;
top:60px;
height: 100%;
width: 210px;
}

.apiUiBuilder{
	padding-left: 5px;
	padding-right: 5px;
	background-color: #222;
	max-height: 330px;
}
.apiUiBuilder >.list-group-item{
background: #333;
width: 100%;
border: 1px solid #111;
margin-bottom: 1px;
}


.canvasElement:hover{
cursor:move;
}

.ui-resizable-se{
margin: -9px !important;
}

.mapView .ui-selecting{
background: black;
}

.mapView .ui-selectee{
margin:-3px;
background: #002449;
}

.uiBuildOption{
cursor: pointer;
height: 70px;
border-radius: 5px;
}

.uiBuildOption:focus{
background: #666;
cursor: pointer;
}

.apiUiBuilder >.ui-selected{
border: 1px solid #0088cc;
} 

.uiBuildOptionIcon{
height: 60px;
float: left;
}

.uiBuildOptionIcon img{
border-radius: 5px;
}


.uiBuildOptionDescription{
float: left;
height: 60px;
width: 125px;
margin-left: 5px;
}

.elementTitle{
line-height: 100px;
position: absolute;
top: 50%;
height: 10em;
margin-top: -5em;
width: 100%;
font-weight: bold;
color: #0088cc;
}

.ui-resizable-n, .ui-resizable-s{
height: 2px;

}

.ui-resizable-e, .ui-resizable-w{
width: 2px;
}

.apiOption{
border: none;
float: right;
font-size: 11px;
padding-top: 5px;
padding-bottom: 5px;
clear: both;
}

#apiSpecialOptionsList input[type="checkbox"]{
margin-right: 5px;
}


.mapView{
width: 300px;
height: 300px;
background: #fff;
text-align: center;
}

.pathBuilder{
position: absolute;
top: 0px;
width: 160px;
height: 50px;
left: 50%;
margin-left: -80px;
background: #fff;
text-align: center;
}

.ui-slider-horizontal{
border-radius: 30px;
background: #fff;
height: .4em;
}

.slider-range{
background: #fff;
}

.ui-slider-handle{
background: #428bca;
border-radius: 100px;
cursor: pointer;
}

.ui-slider-handle:active, .ui-slider-handle:hover{
cursor: pointer;
}

#slider-range{
margin-top: 10px;
width: 100px;
}

.list-group-item > input[type="text"]{
background: #222;
width: 100px;
color: #fff;
height: 22px;
margin-top: 10px;
margin-left: 5px;
border: none;
}

.list-group-item > input[type="checkbox"]{
margin-left: 5px;
}

#apiPbWpMax{
width: 30px;
}

#simulationView{
}
#simulationView .modal-content {
background-color: transparent;
outline: none;
-webkit-box-shadow: none;
border: transparent;
height:100%;
width: 100%;
}

#simulationView .modal-dialog{
height:100%;
width: 100%;
}
#simulationView .modal-title{
margin: 0;
line-height: 1.428571429;
color: #fff;
color: rgba(255,255,255,0.8);
font-size: 30px;
}

#simulationView .modal-body{
height: 100%;
width:100%;
}
#simulationView .modal-header{
border: transparent;
box-shadow: none;
}

#simulationView .modal-footer{
border:none;
}

#simulationView .close{
font-size: 40px;
color: #fff;
opacity: 0.6;
font-weight: normal;
font-family: 'HelveticaNeue-UltraLight';
z-index: 1042;
}

#simulationCanvas{
width: 100%;
height: 100%;
}

#pathBuilder{
position: absolute;
top: 0px;
width: 160px;
height: 50px;
left: 50%;
margin-left: -80px;
text-align: center;
}

#pathBuilder .pbButton{
background: rgba(0,0,0,0.7);
float: left;
width: 50px;
font-size: 30px;
color: #fff;
margin-right: 2px;
text-align: center;
}

.pathBuilder .ui-resizable-handle{
background-color: #002449;
}

.pathBuilder .ui-resizable-se{
cursor: se-resize;
width: 9px;
height: 9px;
right: 4px;
bottom: 4px;

}

.viewOptions >.list-group-item{
	border: none;
	float: right;
}

#actions{
position: absolute;
right: 20px;
color: #fff;
font-size: 15px;
padding: 5px;
margin-top: 10px;
background: #333;
border-radius: 5px;
font-weight:100;
}

#actions .fa{
text-align: center;
cursor: pointer;
padding: 5px;
padding-left: 10px;
padding-right: 10px;
}

#actions .fa:hover{
text-align: center;
background-color: #eee;
color: #222;
cursor: pointer;
}

.no-option{
color: #666;
font-weight: bold;
font-size: 18px;
text-align: center;
margin-top: 50px;
}

#simulationProgressBar{
width: 300px;
height: 10px;
position: absolute;
left: 50%;
margin-left: -150px;
top: 50%;
margin-top: -5px;
}

#viewType{
position: fixed;
bottom: 0px;
right: 230px;
color: #fff;
font-size: 15px;
padding: 5px;
margin-bottom: 5px;
background: #333;
border-radius: 5px;
font-weight:100;
height: 40px;
}

#viewType .fa{
text-align: center;
cursor: pointer;
padding: 5px;
padding-left: 10px;
padding-right: 10px;
color: #fff;
}

#viewType .fa:hover, #viewType .active{
text-align: center;
background-color: #222;
color: #fff;
cursor: pointer;
}

