#singleMap{
	width: 100%;
	height: 100%;
	-webkit-filter: contrast(1.5);
}

.smPanel{
	background: rgba(0,0,0,0.9);
	z-index: 1;
	padding:5px;
}

#leftPanel{
	position: fixed;
	left: 0px;
	width: 200px;
	height: 100px;
	z-index: 1;
}

#bottomPanel{
	position: fixed;
	bottom: 0px;
	width: 100%;
	height: 100px;

}

#rightPanel{
	position: fixed;
	right: 0px;
	width: 200px;
	height: 300px;
	z-index: 1;

}
/*
#rightPanel{
	position: fixed;
	right: 0px;
	top:40px;
	width: 20%;
	min-width: 200px;
	height: 350px;
}

#topPanel{
	height: 40px;
	width: 80%;
	position: absolute;
	left: 20%;
}
*/

#pathBuilder{
	
	z-index: 1;
	padding:5px;
	position: fixed;
	top: 0px;
	width: 180px;
	height: 50px;
	left: 50%;
	margin-left: -90px;
}

.pbButton{
	background: rgba(0,0,0,0.7);
	float: left;
	width: 50px;
	font-size: 30px;
	color: #fff;
	margin-right: 2px;
	text-align: center;
}

#droneStatus{
	width: 150px;
	height: 60px;
	margin-bottom: 10px;
	padding: 10px;
	background: rgba(0,0,0,1);
	color: #fff;
	border-bottom-right-radius: 5px;

}

#droneStatus .fa{
	color: #4ad100;
}
#eta{
	background: rgba(0,0,0,1);
	width: 140px;
	height: 45px;
	margin-left: 10px;
	border-radius: 5px;
	padding: 10px;
	font-size: 20px;
	color: #fff;
}

#stats{
	background: rgba(0,0,0,1);
	width: 210px;
	height: 40px;
	border-bottom-left-radius: 5px;
	position: absolute;
	right: 0px;
	padding:10px;
	color: #fff;
}

#stats div:not(:last-child){
	float: left;
	margin-right: 13px;
}

#stats .fa{
	color: #fff;
	font-size: 16px;
}

.stat{
	float: left;
	margin-right: 13px;
}

#battery{
	width: 30px;
	height: 10px;
	width: 30px;
	height: 12px;
	margin-top: 3px;
}

#battery .progress-bar{
	background-color: #4ad100;
}

#missionStatus .progress{
	width: 150px;
	height: 12px;
}

.bottomPanel{
	width: 33%;
	float: left;
	padding:10px;
	color: #fff;
}

.panelStat{
	float: left;
	color: #fff;
}